pack.description=§fPokédrock - addon Pokémon đỉnh cao §7(+ Việt hoá by zNhaan công nghệ cao vải sò)
serp.intro_start= là tên của bạn, đúng không? Chà, chào mừng đến với thế giới của Pokédrock! Tên tôi là Oak, nhưng mọi người gọi tôi là "Giáo sư Pokémon" Những sinh vật kỳ lạ và hấp dẫn được gọi là Pokémon sống ở nơi này! Một số người xem chúng như thú cưng, nhưng những người khác lại xem chúng như bạn đồng hành chiến đấu. Tuy nhiên, tôi dành cả đời mình để nghiên cứu chúng như một nghề. Bây giờ, hãy chọn vùng mà bạn muốn Pokémon khởi đầu của mình đến từ!
serp.choosing_gen=Bạn muốn chọn Pokémon khởi đầu từ vùng nào?
serp.choosing_poke=Bạn sẽ chọn Pokémon khởi đầu nào?
serp.intro_end=? Lựa chọn tốt! Tôi tặng bạn Pokémon khởi đầu của bạn cùng với một bộ khởi động. Cuộc hành trình của bạn sắp bắt đầu, nhiều cuộc phiêu lưu đang chờ đợi, hẹn gặp bạn ở đó! Addon này được tạo bởi Zacek el Serpentín. Đừng quên tải xuống chính thức trên MCPEDL và modbay.net để tiếp tục ủng hộ và mở rộng dự án này!
serp.vial_reloaded=Pokévial của bạn đã được nạp lại!
joy.1=Chào mừng đến với Trung tâm Pokémon! Ở đây bạn và Pokémon của bạn có thể nghỉ ngơi cho đến khi chúng hồi phục!
joy.2=Bạn có thể chữa lành Pokémon đã ngất xỉu của mình bằng cỗ máy bên cạnh tôi, hoàn toàn miễn phí!
joy.3=Khi bạn đi du lịch, bạn có thể tìm thấy các Trung tâm Pokémon khác giống như cái này, đừng lo lắng nếu bạn đi quá xa!
joy.4=Ở mỗi Trung tâm Pokémon sẽ có một y tá giống như tôi, đừng sợ, chúng tôi là gia đình uWu
joy.5=Nếu bạn không có Trung tâm Pokémon gần đó, bạn có thể tự tạo máy chữa bệnh của riêng mình!
jenny.category=, Rất vui được gặp bạn! Bạn có bất kỳ câu hỏi nào về SERP Pokédrock không?
Maybe I have the answer to some of them!=Có lẽ tôi có câu trả lời cho một số trong số đó!
jenny.cat0=Khám phá
jenny.cat1=Ct. Cấu trúc
jenny.cat2=Chiến đấu
jenny.cat3=Máy móc
jenny.cat4=Pokémon
jenny.cat5=NPC
jenny.cat6=Nhật ký thay đổi
jenny.body0=Trong thế giới Pokémon, bạn có thể tìm thấy những thứ khác nhau sẽ giúp bạn trên hành trình trở thành huấn luyện viên giỏi nhất! Một số trong số đó là:\n\n-Cấu trúc: Bạn có thể tìm thấy các ngôi làng rải rác khắp thế giới! Tất cả chúng đều chứa một Trung tâm Pokémon, nhà cửa và cây trồng với các loại cây đặc biệt và hữu ích, ngoài những Người dân làng không thể tránh khỏi. Mỗi ngôi làng sẽ có một cấu trúc đặc biệt, bạn có thể xem lại sau.\n\n-Khoáng sản: Bạn cũng có thể tìm thấy các khoáng sản đặc biệt khi bạn đi đến các hang động sẽ chứa các vật phẩm rất thú vị và có giá trị! Một số vật phẩm này sẽ giúp bạn tiến hóa Pokémon của mình hoặc cho các nhiệm vụ Rotom-Communicator.\n\n-PokéStops: Thỉnh thoảng các vật thể hấp dẫn được gọi là "PokéStops" xuất hiện trên khắp thế giới. Bạn sẽ biết cách nhận ra chúng ngay lập tức! Bạn càng đánh chúng, chúng sẽ càng giải phóng nhiều bong bóng. Hút tất cả các bong bóng trước khi chúng biến mất!\n\n-Hoopa Rings: Bạn cũng có thể tìm thấy những chiếc nhẫn bay kỳ lạ; Nếu bạn đánh chúng, một Pokémon ngẫu nhiên sẽ xuất hiện, nhưng nếu bạn đang giữ một Vật phẩm Huyền thoại, một Pokémon Huyền thoại chắc chắn sẽ xuất hiện!
jenny.body1=Cấu trúc đặc biệt là các tòa nhà trong các ngôi làng mới, mỗi tòa nhà đều có một mục đích cụ thể:\n\n-Sòng bạc: Nơi bạn có thể lấy những vật phẩm có giá trị nhất! Bạn có thể mua mã thông báo hoặc thắng chúng tại máy đánh bạc.\n\n-Phòng thí nghiệm: Một tòa nhà nơi bạn có thể tìm thấy Giáo sư Pokémon! Địa điểm này cũng có các máy sẽ rất hữu ích cho cuộc phiêu lưu của bạn.\n\n-Phòng tập: Một nơi sẽ thử thách bạn! Đánh bại các Nhà lãnh đạo Phòng tập để nhận huy hiệu của họ. Bạn càng có nhiều huy hiệu, bạn sẽ nhận được càng nhiều chiết khấu trong cửa hàng.
jenny.body2=Chiến đấu là một hoạt động giải trí phổ biến ở đây! Đây là điều quan trọng nhất bạn nên biết về chiến đấu:\n\n-Bắt đầu trận chiến: Để bắt đầu trận chiến, bạn phải đánh huấn luyện viên hoặc Pokémon bạn muốn chiến đấu. Nhưng nếu bạn định tham gia với một người chơi khác, bạn sẽ phải chọn nó từ menu Pokédex của mình và gửi yêu cầu thủ công! Nếu bạn vừa chiến đấu với một huấn luyện viên, bạn sẽ cần đợi 5 phút trước khi chiến đấu lại.\n\n-Tấn công: Chọn đòn tấn công bạn muốn sử dụng chống lại đối thủ của mình. Bạn có thể tìm hiểu sát thương, độ chính xác và hiệu ứng của nó từ Move Dex!\n\n-HP: Điểm máu, hay còn gọi là HP, là lượng máu mà Pokémon của bạn có. Bạn có thể khôi phục nó bằng cách sử dụng thuốc và một số quả mọng, và nếu HP của bạn đạt 0, Pokémon của bạn sẽ bị ngất. Bạn có thể hồi sinh nó bằng cách sử dụng Revive hoặc Max Revive, và nếu bạn muốn hồi sinh một Pokémon đã ngất xỉu mà không tham gia vào trận chiến, bạn phải chọn nó từ menu chính của Pokédex bằng cách có bất kỳ vật phẩm nào đã nói ở trên trong thanh vật phẩm của bạn.\n\n-PP: Điểm sức mạnh, hay còn gọi là PP, là số lần bạn có thể sử dụng một đòn tấn công. Nếu số này đạt 0, bạn sẽ không thể sử dụng đòn tấn công đó!\n\n-Sử dụng vật phẩm: Bạn có thể sử dụng một số vật phẩm trong trận chiến, chẳng hạn như thuốc, quả mọng và vật phẩm trang bị được. Nhưng hãy cẩn thận! Nếu bạn sử dụng một vật phẩm, bạn sẽ lãng phí lượt đó và không thể tấn công.\n\n-Phần thưởng: Một số Pokémon có vật phẩm rơi ra mà bạn có thể tiêu thụ hoặc sử dụng cho cuộc phiêu lưu của mình. Huấn luyện viên sẽ cho bạn tiền và huy hiệu chiến đấu. Các nhà lãnh đạo phòng tập sẽ cho bạn một huy chương!
jenny.body3=Máy móc là những vật phẩm bạn có thể chế tạo hoặc tìm thấy trong suốt cuộc phiêu lưu của mình. Mỗi chiếc đều có một chức năng cụ thể sẽ rất hữu ích cho bạn:\n\n-Chợ quay: Đây là một cửa hàng di động sẽ hữu ích nếu bạn ở rất xa căn cứ hoặc Trung tâm Pokémon của mình.\n\n-Máy chữa bệnh: Đây là một cỗ máy sẽ khôi phục HP, PP và các thay đổi trạng thái của Pokémon của bạn.\n\n-Máy tính lưu trữ: Tại đây bạn có thể lưu và giải phóng Pokémon của mình, nó có đủ không gian và rất thoải mái để điều hướng giao diện của nó.\n\n-Phòng thí nghiệm cá nhân: Đây là một cỗ máy sẽ giúp bạn ấp trứng Pokémon, hồi sinh hóa thạch Pokémon và phân tích DNA của Mew.\n\n-Máy giao dịch: Đây là một cỗ máy rất hữu ích để trao đổi Pokémon với bạn bè của bạn. Một số Pokémon cần được trao đổi để tiến hóa! Nếu bạn không có ai để trao đổi cùng, bạn có thể sử dụng Union Cord để tiến hóa một số Pokémon nhất định.\n\n-Rotom Communicator: Đây là một cỗ máy mà bạn có thể sử dụng để hoàn thành các nhiệm vụ cho một số NPC nhất định. Họ sẽ cho bạn một số phần thưởng hấp dẫn nếu bạn giúp họ!\n\n-Máy TM: Nếu bạn mua TM từ cửa hàng, bạn có thể ghi lại các đòn tấn công trên đó để đổi lấy một số Huy hiệu Chiến đấu!\n\n-Máy đánh bạc: Đây là cỗ máy ngôi sao của sòng bạc. Làm chủ nó sẽ giúp bạn kiếm được mã thông báo rất hữu ích để mua vật phẩm từ người quản lý sòng bạc.\n\n-Vật phẩm chính: Có một số vật phẩm chỉ hoạt động từ thanh vật phẩm của bạn, chẳng hạn như xe đạp, cả hai vật phẩm hồi sinh, huy hiệu chiến đấu và công cụ tìm thú cưỡi. Một số vật phẩm chuyên biệt hơn, chẳng hạn như vật phẩm tăng kinh nghiệm mà bạn phải đeo, giống như mũ bảo hiểm.
jenny.body4=Pokémon là những sinh vật tuyệt vời! Chúng là những người bạn đồng hành vô giá sẽ nhanh chóng trở thành bạn của bạn nếu bạn biết cách huấn luyện chúng một cách khôn ngoan. Một số điều bạn có thể làm với chúng là:\n\n-Chiến đấu: Pokémon của bạn sẽ tuân theo lệnh của bạn trong trận chiến; bạn càng thắng nhiều trận chiến, nó sẽ càng trở nên mạnh mẽ hơn.\n\n-Tương tác: Nếu bạn chạm vào Pokémon của mình bằng Pokédex, một menu tương tác sẽ xuất hiện. Bạn có thể vuốt ve nó để tăng cấp độ tình bạn, đặt nó lên vai để nó có thể đi cùng bạn, và trong một số trường hợp, cấp cho bạn một số lợi thế nhất định cho cuộc phiêu lưu của bạn. Bạn có thể loại bỏ bất kỳ vật phẩm nào nó đã trang bị, và nếu muốn, bạn có thể thay đổi tên của nó! Ngoài ra, nếu các điều kiện cần thiết được đáp ứng, Pokémon của bạn có thể tiến hóa từ menu này!\n\n-Sử dụng vật phẩm: Một số vật phẩm được sử dụng để tương tác, cho dù là để khôi phục HP, PP, bất kỳ thay đổi trạng thái nào, trang bị vật phẩm và tiến hóa từ Đá tiến hóa hoặc Dây ràng buộc.
jenny.body5=NPC là những người sẽ phục vụ bạn cho các nhiệm vụ khác nhau. Đó là:\n\n-Huấn luyện viên: Một NPC có khả năng chiến đấu với bạn. Mỗi NPC có một cấp độ khó khác nhau, và càng khó thì phần thưởng càng tốt!\n\n-Y tá Joy: Một cô gái sẽ phục vụ để nạp lại năng lượng cho Pokévial của bạn.\n\n-Chủ cửa hàng: Một quý ông tốt bụng có thể bán cho bạn những vật phẩm cần thiết. Bạn cũng có thể bán vật phẩm của mình cho cô ấy!\n\n-Cảnh sát Jenny: Tôi, tất nhiên, là quan chức tốt bụng sẽ trả lời tất cả các câu hỏi hiện tại của bạn và bất kỳ câu hỏi nào bạn có thể có trong tương lai!\n\n-Quản lý sòng bạc: Người quản lý sòng bạc tương tự như Chủ cửa hàng, nhưng anh ta có thể bán cho bạn những vật phẩm có giá trị hơn và bạn không thể bán vật phẩm của mình cho anh ta.\n\n-Giáo sư: Một NPC thử nghiệm; anh ta chưa có chức năng rõ ràng nào khác ngoài những chức năng thẩm mỹ.
jenny.body6=Nhật ký thay đổi cho phiên bản này:\n\n-Đã thêm dòng tiến hóa của Froakie.\n\n-Đã thêm Sylveon.\n\n-Cải thiện việc sinh ra các ngôi làng tùy chỉnh.\n\n-Cải thiện bộ hẹn giờ chiến đấu.\n\n-Cải thiện va chạm đạn.\n\n-Huấn luyện viên bây giờ sẽ chiến đấu với bạn nếu bạn đến quá gần.\n\n-Bạn có thể gửi Pokémon của mình từ đội của mình bằng cách cúi xuống trước.\n\n-Các đòn tấn công thực tế hơn.\n\n-Pokémon của bạn bây giờ sẽ tấn công các đám đông mà bạn tấn công.\n\n-Hiệu ứng hình ảnh tốt hơn.\n\n-Thay đổi hoạt ảnh đã được bắt đầu.\n\n-Cải thiện hệ thống triệu hồi.\n\n-Cảnh sát Jenny bây giờ bắn vào các đám đông thù địch.\n\n-Tối ưu hóa lớn.\n\n-Các sửa lỗi nhỏ.
prof.1=Nghiên cứu Pokémon là một công việc mệt mỏi... nhưng hấp dẫn!
prof.2=Hôm nay bạn đã bắt được bao nhiêu Pokémon rồi?
prof.3=Thỉnh thoảng một giáo viên khác sẽ đến thay thế tôi, nhưng cho đến lúc đó tôi sẽ tiếp tục làm việc!
prof.4=Đừng quên rằng nếu bạn cần nghỉ ngơi, bạn có thể đến bất kỳ trung tâm Pokémon nào!
prof.5=Cuộc điều tra của chúng tôi sẽ tiến triển nhanh hơn nhiều nhờ sự giúp đỡ của bạn!
store.category=Chọn cửa hàng bạn muốn truy cập
store.balls=Cửa hàng Pokéball
store.potions=Cửa hàng thuốc
store.items=Cửa hàng vật phẩm
store.clothing=Cửa hàng thời trang
store.tm=Cửa hàng TM
store.sold=Với mặt hàng này tôi sẽ cung cấp cho bạn
store.buy=Cảm ơn bạn đã mua hàng!
store.dont_have_money=Ối, bạn không có đủ tiền.
communicator.selector=Hôm nay bạn muốn nói về điều gì?
communicator.trade=Đổi chác
communicator.analyze=Phân tích
communicator.legendary=Huyền thoại
communicator.body_trade1=Chào! Bạn có thể giúp tôi không? Tôi cần một Kẹo hiếm, nếu bạn giúp tôi, tôi sẽ cho bạn một phần thưởng xứng đáng!
communicator.body_trade2=Chào! Bạn có thể giúp tôi không? Tôi cần một Đá chính, nếu bạn giúp tôi, tôi sẽ cho bạn một phần thưởng hấp dẫn!
communicator.body_trade3=Chào! Bạn có thể giúp tôi không? Tôi cần một Ngôi sao ước nguyện, nếu bạn giúp tôi, tôi sẽ cho bạn một phần thưởng lớn!
communicator.body_trade4=Những huấn luyện viên hoàn thành Pokédex là thần tượng của tôi! Tôi sẽ trả tiền cho bạn nếu bạn có thể cho tôi xem Pokédex của vùng sau với số Pokémon bắt được này hoặc nhiều hơn:
communicator.body_analyze1=Chào! Nếu bạn có một Đá chính, một Ngôi sao ước nguyện hoặc một Trứng xấu, bạn có thể mang nó đến cho tôi phân tích. Đổi lại, tôi sẽ cho bạn một thứ gì đó hữu ích!
communicator.body_legendary1=Tôi gần đây đã tìm thấy bằng chứng về sự tồn tại của một Pokémon huyền thoại! Tôi sẽ cho bạn nếu bạn chứng tỏ mình là một huấn luyện viên tài năng. 36 Huy hiệu chiến đấu, nghe có vẻ tốt chứ?
communicator.success=Tuyệt vời! Lấy cái này.
communicator.fail=Ừm, có vấn đề gì à?
tm.body=Tổng số huy hiệu:
trader.body=Chọn người bạn sẽ giao dịch
combat.challenged= đã chấp nhận thử thách của bạn!
combat.used= đã sử dụng
combat.max_transformed=Đòn tấn công biến thành
combat.level= cấp
combat.expup= kinh nghiệm!
combat.exp_share=Exp. Chia sẻ của bạn đã có hiệu lực!
combat.received= đã nhận được
combat.you_received= đã nhận được
combat.damage= §r sát thương!
combat.mechanic0=Booster sẵn sàng! Pokémon của bạn sẽ sử dụng 75 EXP để tăng tất cả các chỉ số của nó trong 3 lượt!
combat.mechanic1=Mega Evolution sẵn sàng! Loại và chỉ số của Pokémon của bạn sẽ thay đổi.
combat.mechanic2=Tối đa hóa sẵn sàng! Pokémon của bạn sẽ nhận ít sát thương hơn và các đòn tấn công của nó sẽ thay đổi trong 3 lượt.
combat.challenge1= mong muốn chiến đấu với bạn!
combat.challenge2= chờ bạn ra lệnh cho Pokémon của mình!
combat.challenge3= dường như muốn chiến đấu, nhưng sẽ không di chuyển nếu không cần thiết!
combat.challenge4= sẵn sàng cho bất cứ điều gì Pokémon của bạn có thể làm!
combat.challenge5= dường như không bị bạn đe dọa!
combat.challenge6= tấn công mà không làm tổn thương Pokémon của bạn.
combat.challenge7= thách thức bạn chiến đấu mà không bị đe dọa!
combat.challenge8= hoàn toàn tin tưởng vào sức mạnh của mình và tin rằng mình có thể đánh bại bạn!
combat.challenge9= run rẩy một chút khi tấn công!
combat.challenge10= dường như lắc lư trước khi tấn công!
combat.challenge11= dự định giết bạn nhanh chóng!
combat.challenge12= chờ đợi thời điểm tốt nhất để tấn công Pokémon của bạn!
combat.challenge13= tạo ra một số tiếng động có vẻ là xúc phạm!
combat.challenge14= mong đợi có một cuộc chiến tốt đẹp!
combat.challenge15= tiếp cận bình tĩnh
combat.challenge16= dường như thách thức bạn rất vui vẻ!
combat.challenge17= thách thức bạn bằng cách cố gắng cải thiện!
combat.challenge18= không mong đợi thấy bất kỳ sự thương hại nào từ bạn!
combat.challenge19= lao vào chiến đấu!
combat.challenge20= tấn công không chút do dự!
combat.challenge21= thách thức bạn chiến đấu mà không cần suy nghĩ kỹ!
combat.challenge22= tấn công không lùi bước!
combat.challenge23= Nhìn Pokémon của bạn một cách ngây thơ
combat.challenge24= Nhìn Pokémon của bạn một cách kỳ lạ
combat.challenge25= Tiếp cận một cách rụt rè để chiến đấu với bạn
combat.status1= sẽ không di chuyển hoàn toàn do tê liệt!
combat.status2= đang cháy!
combat.status3= bị sát thương bởi chất độc!
combat.status4= chất độc trở nên tồi tệ hơn!
combat.status5= đang ngủ!
combat.status6= đang buồn ngủ!
combat.status7= bị đóng băng!
combat.status8= bị nhầm lẫn!
combat.cured= đã được chữa khỏi!
combat.ineffective=Đòn tấn công không hiệu quả!
combat.immunity=Nhưng miễn nhiễm!
combat.effective=Đòn tấn công siêu hiệu quả!
combat.critic=Một đòn chí mạng!
combat.atk_increased=Đã tăng tấn công của
combat.atks_increased=Đã tăng tấn công đặc biệt của
combat.def_increased=Đã tăng tấn công của
combat.defs_increased=Đã tăng tấn công của
combat.spd_increased=Đã tăng tấn công của
combat.accuracy_increased=Đã tăng độ chính xác của
combat.evasion_increased=Đã tăng né tránh của
combat.atk_cant_increase=Không thể tăng thêm tấn công của
combat.atks_cant_increase=Không thể tăng thêm tấn công đặc biệt của
combat.def_cant_increase=Không thể tăng thêm tấn công đặc biệt của
combat.defs_cant_increase=Không thể tăng thêm phòng thủ đặc biệt của
combat.spd_cant_increase=Không thể tăng thêm tốc độ của
combat.accuracy_cant_increase=Không thể tăng thêm độ chính xác của
combat.evasion_cant_increase=Không thể tăng thêm né tránh của
combat.atk_reduced=Giảm tấn công của
combat.atks_reduced=Giảm tấn công đặc biệt của
combat.def_reduced=Giảm phòng thủ đặc biệt của
combat.defs_reduced=Giảm phòng thủ đặc biệt của
combat.spd_reduced=Giảm tốc độ của
combat.accuracy_reduced=Giảm độ chính xác của
combat.evasion_reduced=Giảm né tránh của
combat.atk_cant_reduce=Không thể giảm thêm tấn công của
combat.atks_cant_reduce=Không thể giảm thêm tấn công đặc biệt của
combat.def_cant_reduce=Không thể giảm thêm phòng thủ của
combat.defs_cant_reduce=Không thể giảm thêm phòng thủ đặc biệt của
combat.spd_cant_reduce=Không thể giảm thêm tốc độ của
combat.accuracy_cant_reduce=Không thể giảm thêm độ chính xác của
combat.evasion_cant_reduce=Không thể giảm thêm né tránh của
combat.win= đã thắng trận chiến!
combat.levelup= đã lên cấp
trainer.pre1=Một trận chiến? Chắc chắn rồi! Pokémon của tôi và tôi đã sẵn sàng!
trainer.pre2=Này, bạn có thời gian để chiến đấu không?
trainer.pre3=Cái gì? Bạn muốn chiến đấu với chúng tôi? Chắc chắn rồi! Chúng tôi vừa luyện tập xong!
trainer.battle1=Pokémon, đi thôi!
trainer.battle2=Đi nào Pokémon! Tôi tin tưởng bạn!
trainer.battle3=Cố lên! Hãy cho huấn luyện viên này thấy chúng ta mạnh mẽ đến mức nào!
trainer.surrender1=Anh ấy biết rồi! Chúng ta bất khả chiến bại!
trainer.surrender2=Đúng vậy! Không ai có thể chống lại chúng ta!
trainer.surrender3=Chúng tôi đang chờ bạn cho một trận chiến tiếp theo!
trainer.end1=Vâng, bạn mạnh mẽ...
trainer.end2=Wow, bạn đã luyện tập rất nhiều đúng không?
trainer.end3=Hy vọng một ngày nào đó chúng ta sẽ mạnh mẽ như bạn và Pokémon của bạn!
enemy.pre1=Không ai làm phiền tôi!
enemy.pre2=Hãy cẩn thận hơn! Bạn không biết bạn đang nói chuyện với ai!
enemy.pre3=Ồ, vậy là có người đang cố gắng can thiệp vào kế hoạch của tôi...
enemy.battle1=Pokémon, bạn biết phải làm gì!
enemy.battle2=Ra đó đi Pokémon! Để chiến đấu!
enemy.battle3=Cho anh ấy thấy sức mạnh của chúng ta!
enemy.surrender1=Ha! Anh ấy biết, anh ấy sợ chúng ta!
enemy.surrender2=Hèn nhát! Các trận chiến Pokémon không dành cho bạn!
enemy.surrender3=Điều đó sẽ dạy bạn không đi đến nơi bạn không nên!
enemy.end1=Thôi nào, lấy phần thưởng của bạn và để tôi yên...
enemy.end2=Bạn muốn gì? Tiền? Đây, bây giờ đi đi!
enemy.end3=Vâng, vâng, đây không phải lần đầu tiên tôi thua một trận chiến...
item.null.name=Không có gì
item.serp:apricorn_red.name=Apricorn đỏ
item.serp:apricorn_blue.name=Apricorn xanh
item.serp:apricorn_white.name=Apricorn trắng
item.serp:apricorn_yellow.name=Apricorn vàng
item.serp:apricorn_black.name=Apricorn đen
item.serp:apricorn_green.name=Apricorn xanh lá
item.serp:apricorn_cyan.name=Apricorn xanh ngọc
item.serp:apricorn_pink.name=Apricorn hồng
item.serp:apricorn_orange.name=Apricorn cam
item.serp:articuno_feather.name=Lông vũ đóng băng
item.serp:articuno_offering.name=Vật phẩm dâng cho Articuno
item.serp:zapdos_feather.name=Lông vũ điện
item.serp:zapdos_offering.name=Vật phẩm dâng cho Zapdos
item.serp:moltres_feather.name=Lông vũ cháy
item.serp:moltres_offering.name=Vật phẩm dâng cho Moltres
item.serp:mew_dna.name=DNA Mew
item.serp:mew_offering.name=Vật phẩm dâng cho Mew
item.serp:raikou_lock.name=Khóa đã sạc
item.serp:raikou_offering.name=Vật phẩm dâng cho Raikou
item.serp:entei_lock.name=Khóa lửa
item.serp:entei_offering.name=Vật phẩm dâng cho Entei
item.serp:suicune_lock.name=Khóa ướt
item.serp:suicune_offering.name=Vật phẩm dâng cho Suicune
item.serp:blue_ribbon.name=Ruy băng xanh
item.serp:jirachi_offering.name=Vật phẩm dâng cho Jirachi
item.serp:kyogre_fang.name=Nanh Kyogre
item.serp:kyogre_offering.name=Vật phẩm dâng cho Kyogre
item.serp:groudon_claw.name=Móng vuốt Groudon
item.serp:groudon_offering.name=Vật phẩm dâng cho Groudon
item.serp:rayquaza_scale.name=Vảy Rayquaza
item.serp:rayquaza_offering.name=Vật phẩm dâng cho Rayquaza
item.serp:deoxys_virus.name=Virus Deoxys
item.serp:deoxys_offering.name=Vật phẩm dâng cho Deoxys
item.serp:slowpoke_tail.name=Đuôi Slowpoke
item.serp:cooked_slowpoke_tail.name=Đuôi Slowpoke nấu chín
item.serp:shellder_shell.name=Vỏ Shellder
item.serp:cooked_magikarp.name=Cá chép nướng
item.serp:fossil_helix.name=Hóa thạch Helix
item.serp:fossil_dome.name=Hóa thạch Dome
item.serp:ancient_amber.name=Hổ phách cổ đại
item.serp:clefairy_plush.name=Búp bê Clefairy
item.serp:pichu_plush.name=Búp bê Pichu
item.serp:moomoo_milk.name=Sữa Moo-moo
item.serp:dynamax_band.name=Vòng Dynamax
item.serp:revive.name=Hồi sinh
item.serp:max_revive.name=Hồi sinh tối đa
item.serp:repel.name=Xua đuổi
item.serp:super_repel.name=Siêu xua đuổi
item.serp:max_repel.name=Tối đa xua đuổi
serp.pokedex=Pokédex
serp.gen1=Kanto
serp.gen2=Johto
serp.gen3=Hoenn
serp.gen4=Sinnoh
serp.gen5=Unova
serp.gen6=Kalos
serp.gen7=Alola
serp.gen8=Galar
serp.gen9=Paldea
serp.attackdex=Bảng chiêu thức
serp.naturedex=Bảng tính cách
item.serp:linking_cord.name=Dây liên kết
item.serp:poke_ride.name=Máy tìm thú cưỡi
item.serp:rare_candy.name=Kẹo hiếm
item.serp:dynamax_candy.name=Kẹo Dynamax
item.serp:poke.name=Đô la Poke
item.serp:pokebike.name=Xe đạp
item.serp:fluffy_tail.name=Đuôi mềm
item.serp:poke_toy.name=Đồ chơi Poke
item.serp:key_shard_natural.name=Mảnh Mega tự nhiên
item.serp:key_shard_processed.name=Mảnh Mega tinh chế
item.serp:key_stone.name=Đá chính
item.serp:mega_ring.name=Vòng Mega
item.serp:berry_seeds.name=Hạt cây mọng
item.serp:apricorn_seed.name=Hạt Apricorn
item.serp:poke_ore.name=Quặng Poke
item.serp:key_ore.name=Đá chính hoang dã
item.serp:wish_ore.name=Quặng ước nguyện
item.serp:wishing_star.name=Ngôi sao ước nguyện
item.serp:bad_egg.name=Trứng hỏng
item.serp:pokemon_egg.name=Trứng Pokémon
item.serp:badge.name=Huy hiệu chiến đấu
item.serp:battle_permission.name=Giấy phép chiến đấu
item.serp:exp_share.name=Chia sẻ EXP
item.serp:ash_helmet.name=Mũ của Ash
item.serp:ash_chestplate.name=Áo khoác của Ash
item.serp:ash_leggings.name=Quần của Ash
item.serp:ash_boots.name=Giày của Ash
item.serp:red_helmet.name=Mũ đỏ
item.serp:red_chestplate.name=Áo khoác đỏ
item.serp:red_leggings.name=Quần đỏ
item.serp:red_boots.name=Giày đỏ
item.serp:green_helmet.name=Mũ xanh lá
item.serp:green_chestplate.name=Áo giáp xanh lá
item.serp:green_leggings.name=Váy xanh lá
item.serp:green_boots.name=Giày xanh lá
item.serp:rocket_helmet.name=Mũ lính Rocket
item.serp:rocket_chestplate.name=Trang phục lính Rocket
item.serp:rocketm_leggings.name=Quần lính Rocket
item.serp:rocketf_leggings.name=Váy lính Rocket
item.serp:rocket_boots.name=Giày lính Rocket
item.serp:pokeball.name=Pokéball
item.serp:greatball.name=Siêu bóng
item.serp:ultraball.name=Ultraball
item.serp:masterball.name=Bóng chủ
item.serp:diveball.name=Bóng lặn
item.serp:dreamball.name=Bóng mơ
item.serp:duskball.name=Bóng chạng vạng
item.serp:fastball.name=Bóng nhanh
item.serp:friendball.name=Bóng bạn bè
item.serp:healball.name=Bóng chữa bệnh
item.serp:heavyball.name=Bóng nặng
item.serp:lureball.name=Bóng mồi
item.serp:luxuryball.name=Bóng sang trọng
item.serp:moonball.name=Bóng mặt trăng
item.serp:nestball.name=Bóng tổ
item.serp:netball.name=Bóng lưới
item.serp:parkball.name=Bóng công viên
item.serp:premierball.name=Bóng cao cấp
item.serp:safariball.name=Bóng Safari
item.serp:timerball.name=Bóng hẹn giờ
item.serp:down_part.name=Đế Pokéball
item.serp:pokeball_up.name=Pokéball (Trên)
item.serp:greatball_up.name=Siêu bóng (Trên)
item.serp:ultraball_up.name=Ultraball (Trên)
item.serp:diveball_up.name=Bóng lặn (Trên)
item.serp:dreamball_up.name=Bóng mơ (Trên)
item.serp:duskball_up.name=Bóng chạng vạng (Bóng chạng vạng)
item.serp:fastball_up.name=Bóng nhanh (Trên)
item.serp:friendball_up.name=Bóng bạn bè (Trên)
item.serp:healball_up.name=Bóng chữa bệnh (Trên)
item.serp:heavyball_up.name=Bóng nặng (Trên)
item.serp:lureball_up.name=Bóng mồi (Trên)
item.serp:luxuryball_up.name=Bóng sang trọng (Trên)
item.serp:moonball_up.name=Bóng mặt trăng (Trên)
item.serp:nestball_up.name=Bóng tổ (Trên)
item.serp:netball_up.name=Bóng lưới (Trên)
item.serp:parkball_up.name=Bóng công viên (Trên)
item.serp:premierball_up.name=Bóng cao cấp (Trên)
item.serp:safariball_up.name=Bóng Safari (Trên)
item.serp:timerball_up.name=Bóng hẹn giờ (Trên)
item.serp:fire_stone.name=Đá lửa
item.serp:leaf_stone.name=Đá lá
item.serp:water_stone.name=Đá nước
item.serp:thunder_stone.name=Đá sét
item.serp:moon_stone.name=Đá mặt trăng
item.serp:sun_stone.name=Đá mặt trời
item.serp:dusk_stone.name=Đá chạng vạng
item.serp:shiny_stone.name=Đá lấp lánh
item.serp:dawn_stone.name=Đá bình minh
item.serp:ice_stone.name=Đá băng
equippable.0=Không có gì
equippable.1=Quả mọng Cheri
equippable.2=Quả mọng Chesto
equippable.3=Quả mọng Enigma
equippable.4=Quả mọng Hondew
equippable.5=Quả mọng Rawst
equippable.6=Quả mọng Lum
equippable.7=Quả mọng Persim
equippable.8=Quả mọng Nanab
equippable.9=Quả mọng Oran
equippable.10=Quả mọng Pamtre
equippable.11=Quả mọng Pinap
equippable.12=Quả mọng Razz
equippable.13=Quả mọng Rindo
equippable.14=Quả mọng Sitrus
equippable.15=Quả mọng Aspear
equippable.26=Bột bạc
equippable.27=Kính đen
equippable.28=Răng rồng
equippable.29=Nam châm
equippable.30=Lông vũ tiên
equippable.31=Đai đen
equippable.32=Than củi
equippable.33=Mỏ sắc bén
equippable.34=Thẻ phép thuật
equippable.35=Hạt giống thần kỳ
equippable.36=Cát mềm
equippable.37=Băng không tan chảy
equippable.38=Gai độc
equippable.39=Khăn lụa
equippable.40=Thìa xoắn
equippable.41=Đá cứng
equippable.42=Áo khoác kim loại
equippable.43=Nước thần bí
equippable.61=Đá vua
equippable.62=Băng đô tập trung
equippable.63=Đồ còn lại
equippable.76=Venusaurite
equippable.77=Charizardite X
equippable.78=Charizardite Y
equippable.79=Blastoisinite
equippable.80=Beedrillite
equippable.81=Pidgeotite
equippable.83=Slowbronite
equippable.84=Gengarite
equippable.85=Kangaskhanite
equippable.87=Gyaradosite
equippable.88=Aerodactylite
equippable.89=Mewtwonite X
equippable.90=Mewtwonite Y
equippable.91=Ampharosite
equippable.93=Scizorite
equippable.94=Heracrossinite
equippable.97=Sceptilite
equippable.98=Blazikenite
equippable.99=Swampertite
equippable.100=Gardevoirite
equippable.102=Sablenite
equippable.109=Banettite
equippable.112=Salamencite
equippable.118=Lăng kính xanh
equippable.120=Garchompite
equippable.121=Lucarionite
equippable.123=Galladite
equippable.125=Greninjite
item.serp:potion.name=Thuốc
item.serp:super_potion.name=Siêu thuốc
item.serp:hyper_potion.name=Siêu thuốc cường hóa
item.serp:max_potion.name=Thuốc tối đa
item.serp:full_restore.name=Hồi phục hoàn toàn
item.serp:full_heal.name=Chữa lành hoàn toàn
item.serp:max_elixir.name=Thuốc tiên tối đa
item.serp:fresh_water.name=Nước tươi
item.serp:lemonade.name=Nước chanh
item.serp:soda_pop.name=Nước ngọt
item.serp:pokepuff_sweet.name=Pokepuff ngọt
item.serp:pokepuff_mint.name=Pokepuff bạc hà
item.serp:pokepuff_citrus.name=Pokepuff cam quýt
item.serp:pokepuff_mocha.name=Pokepuff mocha
item.serp:pokepuff_spice.name=Pokepuff gia vị
item.serp:tm_1.name=TM loại côn trùng
item.serp:tm_2.name=TM loại bóng tối
item.serp:tm_3.name=TM loại rồng
item.serp:tm_4.name=TM loại điện
item.serp:tm_5.name=TM loại tiên
item.serp:tm_6.name=TM loại chiến đấu
item.serp:tm_7.name=TM loại lửa
item.serp:tm_8.name=TM loại bay
item.serp:tm_9.name=TM loại ma
item.serp:tm_10.name=TM loại cỏ
item.serp:tm_11.name=TM loại đất
item.serp:tm_12.name=TM loại băng
item.serp:tm_13.name=TM loại thường
item.serp:tm_14.name=TM loại độc
item.serp:tm_15.name=TM loại tâm linh
item.serp:tm_16.name=TM loại đá
item.serp:tm_17.name=TM loại thép
item.serp:tm_18.name=TM loại nước
action.interact.store=Lưu
action.interact.activate=Kích hoạt!
entity.pokemon:p0.name=(Không có gì)
item.spawn_egg.entity.serp:bike.name=Xe đạp
item.spawn_egg.entity.serp:poke_stop.name=Điểm dừng Poke
item.spawn_egg.entity.serp:joy.name=Y tá Joy
item.spawn_egg.entity.serp:jenny.name=Cảnh sát Jenny
item.spawn_egg.entity.serp:store.name=Cửa hàng Poke
item.spawn_egg.entity.serp:game_corner.name=Góc trò chơi
item.spawn_egg.entity.serp:trainer.name=Huấn luyện viên
item.serp:rotomarket.name=Chợ Rotom
item.serp:healing_machine.name=Máy chữa bệnh
item.serp:pc_box.name=PC lưu trữ
item.serp:personal_lab.name=Phòng thí nghiệm cá nhân
item.serp:trade_machine.name=Máy giao dịch
item.serp:communicator.name=Bộ đàm Rotom
item.serp:slot_machine.name=Máy đánh bạc
item.serp:tm_machine.name=Máy ghi TM
action.hint.exit.serp:bike=Ngồi xổm để xuống
action.hint.exit.pokemon:p3=Ngồi xổm để xuống
action.hint.exit.pokemon:p6=Ngồi xổm để xuống
action.hint.exit.pokemon:p9=Ngồi xổm để xuống
action.hint.exit.pokemon:p18=Ngồi xổm để xuống
action.hint.exit.pokemon:p22=Ngồi xổm để xuống
action.hint.exit.pokemon:p59=Ngồi xổm để xuống
action.hint.exit.pokemon:p95=Ngồi xổm để xuống
action.hint.exit.pokemon:p130=Ngồi xổm để xuống
action.hint.exit.pokemon:p131=Ngồi xổm để xuống
action.hint.exit.pokemon:p142=Ngồi xổm để xuống
action.hint.exit.pokemon:p144=Ngồi xổm để xuống
action.hint.exit.pokemon:p145=Ngồi xổm để xuống
action.hint.exit.pokemon:p146=Ngồi xổm để xuống
action.hint.exit.pokemon:p149=Ngồi xổm để xuống
action.hint.exit.pokemon:p154=Ngồi xổm để xuống
action.hint.exit.pokemon:p157=Ngồi xổm để xuống
action.hint.exit.pokemon:p160=Ngồi xổm để xuống
action.hint.exit.pokemon:p178=Ngồi xổm để xuống
action.hint.exit.pokemon:p208=Ngồi xổm để xuống
action.hint.exit.pokemon:p227=Ngồi xổm để xuống
action.hint.exit.pokemon:p230=Ngồi xổm để xuống
action.hint.exit.pokemon:p243=Ngồi xổm để xuống
action.hint.exit.pokemon:p244=Ngồi xổm để xuống
action.hint.exit.pokemon:p245=Ngồi xổm để xuống
action.hint.exit.pokemon:p249=Ngồi xổm để xuống
action.hint.exit.pokemon:p250=Ngồi xổm để xuống
action.hint.exit.pokemon:p260=Ngồi xổm để xuống
action.hint.exit.pokemon:p330=Ngồi xổm để xuống
action.hint.exit.pokemon:p373=Ngồi xổm để xuống
action.hint.exit.pokemon:p384=Ngồi xổm để xuống
action.hint.exit.pokemon:p389=Ngồi xổm để xuống
action.hint.exit.pokemon:p468=Ngồi xổm để xuống
condition.0=§z
condition.1=
condition.2=
condition.3=
condition.4=
condition.5=
condition.6=
condition.7=
condition.8=
nature.1=Nhanh nhảu
nature.2=Dịu dàng
nature.3=Lạc quan
nature.4=Yên tĩnh
nature.5=Thư thái
nature.6=Nhẹ nhàng
nature.7=Dũng cảm
nature.8=Cứng rắn
nature.9=Nhút nhát
nature.10=Khác lạ
nature.11=Nghịch ngợm
nature.12=Cẩn thận
nature.13=Lấc cấc
nature.14=Khiêm tốn
nature.15=Bình tĩnh
nature.16=Vui vẻ
nature.17=Dễ bảo
nature.18=Cô đơn
nature.19=Táo bạo
nature.20=Nghiêm túc
nature.21=Nóng vội
nature.22=Cương quyết
nature.23=Ngây thơ
nature.24=Nghịch ngợm
nature.25=Ngại ngùng
stats.0=Không có gì
stats.1=Tấn công
stats.2=Phòng thủ
stats.3=Tấn công đặc biệt
stats.4=Phòng thủ đặc biệt
stats.5=Tốc độ
behavior.neutral=Một Pokémon có tính cách này sẽ không làm gì khi có người chơi ở gần.
behavior.peaceful=Một Pokémon có tính cách này sẽ bỏ chạy nếu người chơi đến quá gần.
behavior.hostile=Một Pokémon có tính cách này sẽ tấn công người chơi nếu nó quyết định đến quá gần.
ability.0=Không xác định
ability.1=Mùi hôi
ability.2=Mưa
ability.3=Tăng tốc độ
ability.4=Giáp chiến đấu
ability.5=Bền bỉ
ability.6=Linh hoạt
ability.7=Màn chắn cát
ability.8=Tĩnh điện
ability.9=Hút điện
ability.10=Hút nước
ability.11=Mất ngủ
ability.12=Đổi màu
ability.13=Miễn dịch
ability.14=Lửa chớp
ability.15=Nhịp độ riêng
ability.16=Đe dọa
ability.17=Da thô
ability.18=Bảo vệ kỳ diệu
attack_info.1=Sát thương đối thủ.
attack_info.2=Không có hiệu ứng đặc biệt.
attack_info.3=Gây sát thương, có 30% khả năng hạ gục mục tiêu.
attack_info.4=Gây sát thương, có 30% khả năng gây choáng.
attack_info.5=Gây sát thương, có 30% khả năng làm đóng băng mục tiêu.
attack_info.6=Gây sát thương, có 30% khả năng làm tê liệt mục tiêu.
attack_info.7=Gây sát thương, có 30% khả năng gây bỏng.
attack_info.8=Gây sát thương, có 30% khả năng gây độc.
attack_info.9=Gây sát thương, có 30% khả năng làm đối thủ ngủ.
attack_info.10=Gây sát thương, có 30% khả năng làm đối thủ bối rối.
attack_info.11=Gây sát thương, có 10% khả năng làm đối thủ bối rối.
attack_info.12=Gây sát thương, có 10% khả năng gây choáng.
attack_info.13=Gây sát thương, có 10% khả năng làm đóng băng mục tiêu.
attack_info.14=Gây sát thương, có 10% khả năng làm tê liệt mục tiêu.
attack_info.15=Gây sát thương, có 10% khả năng gây bỏng.
attack_info.16=Gây sát thương, có 10% khả năng gây độc.
attack_info.17=Gây sát thương, có 10% khả năng làm đối thủ ngủ.
attack_info.18=Gây sát thương, có 20% khả năng làm đối thủ bối rối.
attack_info.19=Gây sát thương, có 20% khả năng gây choáng.
attack_info.20=Gây sát thương, có 20% khả năng làm đóng băng mục tiêu.
attack_info.21=Gây sát thương, có 20% khả năng làm tê liệt mục tiêu.
attack_info.22=Gây sát thương, có 20% khả năng gây bỏng.
attack_info.23=Gây sát thương, có 20% khả năng gây độc.
attack_info.24=Gây sát thương, có 20% khả năng làm đối thủ ngủ.
attack_info.25=Gây sát thương, có 50% khả năng làm đối thủ bối rối.
attack_info.26=Gây sát thương, có 50% khả năng gây choáng.
attack_info.27=Gây sát thương, có 50% khả năng làm đóng băng mục tiêu.
attack_info.28=Gây sát thương, có 50% khả năng làm tê liệt mục tiêu.
attack_info.29=Gây sát thương, có 50% khả năng gây bỏng.
attack_info.30=Gây sát thương, có 50% khả năng gây độc.
attack_info.31=Gây sát thương, có 50% khả năng làm đối thủ ngủ.
attack_info.32=Hồi phục HP bằng một nửa sát thương gây ra.
attack_info.33=Gây sát thương, nếu mục tiêu đã bị đóng băng, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi đóng băng.
attack_info.34=Gây sát thương, nếu mục tiêu đã bị tê liệt, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi tê liệt.
attack_info.35=Gây sát thương, nếu mục tiêu đã bị bỏng, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi bỏng.
attack_info.36=Gây sát thương, nếu mục tiêu đã bị độc, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi độc.
attack_info.37=Gây sát thương, nếu mục tiêu đã ngủ, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi ngủ.
attack_info.38=Gây sát thương, nếu mục tiêu đã bị bối rối, sức mạnh tăng gấp đôi và mục tiêu được chữa khỏi bối rối.
attack_info.39=Giảm phòng thủ của đối thủ 10%.
attack_info.40=Giảm phòng thủ đặc biệt của đối thủ 10%.
attack_info.41=Giảm tốc độ của đối thủ 10%.
attack_info.42=Giảm tấn công của đối thủ 10%.
attack_info.43=Giảm tấn công đặc biệt của đối thủ 10%.
attack_info.44=Tăng phòng thủ của người dùng 10%.
attack_info.45=Tăng phòng thủ đặc biệt của người dùng 10%.
attack_info.46=Tăng tốc độ của người dùng 10%.
attack_info.47=Tăng tấn công của người dùng 10%.
attack_info.48=Tăng tấn công đặc biệt của người dùng 10%.
attack_info.49=Giảm độ chính xác của đối thủ 10%.
attack_info.50=Giảm né tránh của đối thủ 10%.
attack_info.51=Tăng độ chính xác của người dùng 10%.
attack_info.52=Tăng né tránh của người dùng 10%.
attack_info.53=Hồi phục HP của người dùng 50%.
attack_info.54=Hồi phục HP của người dùng 25%.
attack_info.55=Hồi phục HP của người dùng 12.5%.
attack_info.56=Hồi phục HP của người dùng 100%.
attack_info.57=Hồi phục tất cả trạng thái của người dùng.
attack_info.58=Hồi phục tất cả PP của người dùng.
attack_info.59=Làm đối thủ ngủ.
attack_info.60=Gây tê liệt cho đối thủ.
attack_info.61=Gây bỏng cho đối thủ.
attack_info.62=Gây độc cho đối thủ.
attack_info.63=Làm đối thủ bối rối.
attack_info.64=Gây choáng cho đối thủ.
attack_info.65=Làm đóng băng đối thủ.
attack_info.66=Gây sát thương.
attack_info.67=Gây sát thương và có 100% khả năng hạ gục mục tiêu.
attack_info.68=Gây sát thương và có 100% khả năng gây choáng.
attack_info.69=Gây sát thương và có 100% khả năng làm đóng băng mục tiêu.
attack_info.70=Gây sát thương và có 100% khả năng làm tê liệt mục tiêu.
attack_info.71=Gây sát thương và có 100% khả năng gây bỏng.
attack_info.72=Gây sát thương và có 100% khả năng gây độc.
attack_info.73=Gây sát thương và có 100% khả năng làm đối thủ ngủ.
attack_info.74=Gây sát thương và có 100% khả năng làm đối thủ bối rối.
attack_info.75=Hồi phục tất cả PP của Pokémon đã ngất xỉu.
attack_info.76=Tăng 2 cấp độ tấn công của người dùng.
attack_info.77=Tăng 2 cấp độ tấn công đặc biệt của người dùng.
attack_info.78=Tăng 2 cấp độ phòng thủ của người dùng.
attack_info.79=Tăng 2 cấp độ phòng thủ đặc biệt của người dùng.
attack_info.80=Tăng 2 cấp độ tốc độ của người dùng.
attack_info.81=Tăng 2 cấp độ độ chính xác của người dùng.
attack_info.82=Tăng 2 cấp độ né tránh của người dùng.
attack_info.83=Giảm 2 cấp độ tấn công của đối thủ.
attack_info.84=Giảm 2 cấp độ tấn công đặc biệt của đối thủ.
attack_info.85=Giảm 2 cấp độ phòng thủ của đối thủ.
attack_info.86=Giảm 2 cấp độ phòng thủ đặc biệt của đối thủ.
attack_info.87=Giảm 2 cấp độ tốc độ của đối thủ.
attack_info.88=Giảm 2 cấp độ độ chính xác của đối thủ.
attack_info.89=Giảm 2 cấp độ né tránh của đối thủ.
attack_info.90=Hạ gục đối thủ ngay lập tức.
attack_info.91=Gây sát thương, sức mạnh tăng gấp đôi nếu đối thủ sử dụng đòn tấn công có thể làm mất ý chí.
attack_info.92=Gây sát thương và có 100% khả năng hạ gục đối thủ nếu người dùng được tăng ít nhất một chỉ số.
attack_info.93=Gây sát thương và tăng 10% tấn công của người dùng.
attack_info.94=Gây sát thương và tăng 10% phòng thủ của người dùng.
attack_info.95=Gây sát thương và tăng 10% tấn công đặc biệt của người dùng.
attack_info.96=Gây sát thương và tăng 10% phòng thủ đặc biệt của người dùng.
attack_info.97=Gây sát thương và tăng 10% tốc độ của người dùng.
attack_info.98=Gây sát thương và tăng 10% độ chính xác của người dùng.
attack_info.99=Gây sát thương và tăng 10% né tránh của người dùng.
attack_info.100=Gây sát thương, có 10% khả năng giảm phòng thủ của đối thủ.
attack_info.101=Gây sát thương, có 10% khả năng giảm phòng thủ đặc biệt của đối thủ.
attack_info.102=Gây sát thương, có 10% khả năng giảm tốc độ của đối thủ.
attack_info.103=Gây sát thương, có 10% khả năng giảm tấn công của đối thủ.
attack_info.104=Gây sát thương, có 10% khả năng giảm tấn công đặc biệt của đối thủ.
attack_info.105=Gây sát thương, có 10% khả năng giảm độ chính xác của đối thủ.
attack_info.106=Gây sát thương, có 10% khả năng giảm né tránh của đối thủ.
attack_info.107=Gây sát thương, có 20% khả năng giảm phòng thủ của đối thủ.
attack_info.108=Gây sát thương, có 20% khả năng giảm phòng thủ đặc biệt của đối thủ.
attack_info.109=Gây sát thương, có 20% khả năng giảm tốc độ của đối thủ.
attack_info.110=Gây sát thương, có 20% khả năng giảm tấn công của đối thủ.
attack_info.111=Gây sát thương, có 20% khả năng giảm tấn công đặc biệt của đối thủ.
attack_info.112=Gây sát thương, có 20% khả năng giảm độ chính xác của đối thủ.
attack_info.113=Gây sát thương, có 20% khả năng giảm né tránh của đối thủ.
attack_info.114=Gây sát thương, có 50% khả năng giảm phòng thủ của đối thủ.
attack_info.115=Gây sát thương, có 50% khả năng giảm phòng thủ đặc biệt của đối thủ.
attack_info.116=Gây sát thương, có 50% khả năng giảm tốc độ của đối thủ.
attack_info.117=Gây sát thương, có 50% khả năng giảm tấn công của đối thủ.
attack_info.118=Gây sát thương, có 50% khả năng giảm tấn công đặc biệt của đối thủ.
attack_info.119=Gây sát thương, có 50% khả năng giảm độ chính xác của đối thủ.
attack_info.120=Gây sát thương, có 50% khả năng giảm né tránh của đối thủ.
attack_info.121=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm đóng băng mục tiêu. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.122=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm tê liệt mục tiêu. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.123=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng gây bỏng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.124=Gây sát thương, có 10% khả năng gây choáng cho đối thủ và 10% khả năng làm họ sợ hãi. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.125=Gây sát thương và có 10% khả năng đốt cháy mục tiêu và tỷ lệ chí mạng cao là 12.5%.
attack_info.131=Đốt cháy đối thủ với 10% khả năng.
attack_info.132=Đốt cháy đối thủ với 10% khả năng.
attack_info.133=Đốt cháy đối thủ với 10% khả năng.
attack_info.134=Đốt cháy mục tiêu và không ảnh hưởng đến Pokémon hệ lửa hoặc Pokémon có khả năng Hút lửa hoặc Màn che nước.
attack_info.135=Gây sát thương và không có hiệu ứng bổ sung.
attack_info.141=Gây sát thương và không có hiệu ứng bổ sung.
attack_info.142=Nếu người dùng không có vật phẩm nào được trang bị, sức mạnh của nó trở thành 110.
attack_info.143=Gây sát thương và không có hiệu ứng bổ sung.
attack_info.144=Gây sát thương và người dùng chịu sát thương hồi lại bằng 1/3 HP đã lấy của mục tiêu. Người dùng sẽ không chịu sát thương hồi lại nếu có khả năng Đầu đá hoặc Tường ma thuật và tăng sức mạnh thêm 20% với khả năng Táo bạo.
attack_info.145=Gây sát thương và có 100% khả năng gây độc cho đối thủ.
attack_info.146=Gây sát thương và có 100% khả năng làm tê liệt đối thủ.
attack_info.147=Gây sát thương và có 100% khả năng gây bỏng cho đối thủ.
attack_info.148=Gây sát thương và có 100% khả năng làm đối thủ ngủ.
attack_info.149=Gây sát thương và có 100% khả năng làm đối thủ bối rối.
attack_info.150=Gây sát thương, có 20% khả năng gây choáng, và 20% khả năng làm đối thủ bối rối.
attack_info.151=Gây sát thương, có 20% khả năng gây choáng và 20% khả năng gây độc.
attack_info.152=Gây sát thương và có 20% khả năng gây bỏng.
attack_info.153=Gây sát thương và có 20% khả năng làm tê liệt đối thủ.
attack_info.154=Gây sát thương và có 20% khả năng làm đóng băng mục tiêu.
attack_info.155=Gây sát thương, nếu người dùng là Pokémon hệ nước, sức mạnh tăng gấp đôi.
attack_info.156=Gây sát thương, nếu người dùng là Pokémon hệ lửa, sức mạnh tăng gấp đôi.
attack_info.157=Gây sát thương, nếu người dùng là Pokémon hệ cỏ, sức mạnh tăng gấp đôi.
attack_info.158=Gây sát thương, nếu người dùng là Pokémon hệ điện, sức mạnh tăng gấp đôi.
attack_info.159=Gây sát thương, nếu người dùng là Pokémon hệ băng, sức mạnh tăng gấp đôi.
attack_info.160=Gây sát thương, nếu người dùng là Pokémon hệ đất, sức mạnh tăng gấp đôi.
attack_info.161=Gây sát thương, nếu người dùng là Pokémon hệ đá, sức mạnh tăng gấp đôi.
attack_info.162=Gây sát thương, nếu người dùng là Pokémon hệ thép, sức mạnh tăng gấp đôi.
attack_info.163=Gây sát thương, nếu người dùng là Pokémon hệ côn trùng, sức mạnh tăng gấp đôi.
attack_info.164=Gây sát thương, nếu người dùng là Pokémon hệ bay, sức mạnh tăng gấp đôi.
attack_info.165=Gây sát thương, nếu người dùng là Pokémon hệ đấu, sức mạnh tăng gấp đôi.
attack_info.166=Gây sát thương, nếu người dùng là Pokémon hệ độc, sức mạnh tăng gấp đôi.
attack_info.167=Gây sát thương, nếu người dùng là Pokémon hệ tâm linh, sức mạnh tăng gấp đôi.
attack_info.168=Gây sát thương, nếu người dùng là Pokémon hệ ma, sức mạnh tăng gấp đôi.
attack_info.169=Gây sát thương, nếu người dùng là Pokémon hệ rồng, sức mạnh tăng gấp đôi.
attack_info.170=Gây sát thương, nếu người dùng là Pokémon hệ bóng tối, sức mạnh tăng gấp đôi.
attack_info.171=Gây sát thương, nếu người dùng là Pokémon hệ tiên, sức mạnh tăng gấp đôi.
attack_info.172=Gây sát thương, nếu người dùng là Pokémon hệ bình thường, sức mạnh tăng gấp đôi.
attack_info.173=Gây sát thương và tăng phòng thủ của người dùng 20%.
attack_info.174=Gây sát thương và tăng tấn công của người dùng 20%.
attack_info.175=Gây sát thương và tăng tấn công đặc biệt của người dùng 20%.
attack_info.176=Gây sát thương và tăng phòng thủ đặc biệt của người dùng 20%.
attack_info.177=Gây sát thương và tăng tốc độ của người dùng 20%.
attack_info.178=Gây sát thương và tăng độ chính xác của người dùng 20%.
attack_info.179=Gây sát thương và tăng né tránh của người dùng 20%.
attack_info.180=Gây sát thương và có 30% khả năng giảm tấn công của đối thủ.
attack_info.181=Gây sát thương và có 30% khả năng giảm phòng thủ của đối thủ.
attack_info.182=Gây sát thương và có 30% khả năng giảm tốc độ của đối thủ.
attack_info.183=Gây sát thương và có 30% khả năng làm đối thủ bối rối.
attack_info.184=Gây sát thương và có 30% khả năng gây choáng.
attack_info.185=Gây sát thương và có 30% khả năng làm tê liệt đối thủ.
attack_info.186=Gây sát thương và có 30% khả năng gây bỏng.
attack_info.187=Gây sát thương và có 30% khả năng làm đóng băng mục tiêu.
attack_info.188=Gây sát thương và có 30% khả năng gây độc cho đối thủ.
attack_info.189=Gây sát thương và có 30% khả năng làm đối thủ ngủ.
attack_info.190=Gây sát thương và hạ gục đối thủ.
attack_info.191=Gây sát thương, sức mạnh tăng gấp đôi nếu đối thủ đang chịu hiệu ứng trạng thái.
attack_info.192=Hồi phục HP của người dùng bằng một phần ba sát thương gây ra.
attack_info.193=Ưu tiên +1.
attack_info.194=Sát thương.
attack_info.195=Sát thương và có 50% khả năng gây độc.
attack_info.196=Sát thương và có 50% khả năng gây bỏng.
attack_info.197=Sát thương và có 50% khả năng làm tê liệt.
attack_info.198=Sát thương và có 50% khả năng làm đóng băng.
attack_info.199=Sát thương và có 50% khả năng gây choáng.
attack_info.200=Sát thương và có 50% khả năng làm bối rối.
attack_info.201=Sát thương và có 50% khả năng làm ngủ.
attack_info.202=Gây sát thương, sức mạnh tăng gấp đôi nếu đối thủ đang chịu hiệu ứng trạng thái.
attack_info.203=Gây sát thương và làm mục tiêu ngủ.
attack_info.204=Tấn công hai lần liên tiếp.
attack_info.205=Tấn công ba lần liên tiếp.
attack_info.206=Tấn công bốn lần liên tiếp.
attack_info.207=Tấn công năm lần liên tiếp.
attack_info.208=Sát thương dựa trên HP tối đa của đối thủ.
attack_info.209=Sát thương dựa trên HP hiện tại của đối thủ.
attack_info.210=Sát thương dựa trên tốc độ của người dùng so với đối thủ.
attack_info.211=Sát thương dựa trên tấn công của người dùng.
attack_info.212=Sát thương dựa trên phòng thủ của người dùng.
attack_info.213=Sát thương dựa trên tấn công đặc biệt của người dùng.
attack_info.214=Sát thương dựa trên phòng thủ đặc biệt của người dùng.
attack_info.215=Sát thương dựa trên tốc độ của người dùng.
attack_info.216=Luôn chí mạng.
attack_info.217=Luôn tấn công trước.
attack_info.218=Bỏ qua các thay đổi chỉ số của đối thủ.
attack_info.219=Bỏ qua các thay đổi né tránh của đối thủ.
attack_info.220=Luôn đánh trúng.
attack_info.221=Luôn trúng.
attack_info.222=Người dùng nhận 1/3 sát thương gây ra.
attack_info.223=Người dùng nhận 1/4 sát thương gây ra.
attack_info.224=Người dùng nhận 1/2 sát thương gây ra.
attack_info.225=Nếu người dùng bị đánh bại, đòn tấn công sẽ gây sát thương gấp đôi.
attack_info.226=Nếu người dùng có ít hơn 50% HP, sức mạnh tăng gấp đôi.
attack_info.227=Nếu người dùng có ít hơn 25% HP, sức mạnh tăng gấp đôi.
attack_info.228=Nếu người dùng có ít hơn 10% HP, sức mạnh tăng gấp đôi.
attack_info.229=Nếu người dùng có nhiều hơn 50% HP, sức mạnh tăng gấp đôi.
attack_info.230=Nếu người dùng có nhiều hơn 75% HP, sức mạnh tăng gấp đôi.
attack_info.231=Nếu người dùng có nhiều hơn 90% HP, sức mạnh tăng gấp đôi.
attack_info.232=Tăng 2 cấp độ tấn công của người dùng và giảm 1 cấp độ phòng thủ đặc biệt của người dùng.
attack_info.233=Tăng 2 cấp độ tấn công đặc biệt của người dùng và giảm 1 cấp độ phòng thủ của người dùng.
attack_info.234=Giảm 2 cấp độ tấn công của đối thủ và tăng 1 cấp độ tốc độ của người dùng.
attack_info.235=Giảm 2 cấp độ phòng thủ của đối thủ và tăng 1 cấp độ tốc độ của người dùng.
attack_info.236=Gây sát thương cho tất cả Pokémon trên sân.
attack_info.237=Gây sát thương cho cả hai đối thủ.
attack_info.238=Gây sát thương cho tất cả Pokémon bạn bè.
attack_info.239=Sát thương tăng lên nếu người dùng bị tấn công trong cùng một lượt.
attack_info.240=Sát thương tăng lên nếu đối thủ đang tấn công người dùng trong cùng một lượt.
attack_info.241=Sát thương tăng lên nếu người dùng đang tấn công đối thủ trong cùng một lượt.
attack_info.242=Sát thương tăng lên nếu người dùng di chuyển sau.
attack_info.243=Sát thương tăng lên nếu người dùng di chuyển trước.
attack_info.244=Sát thương tăng lên nếu người dùng bị đánh bại trong lượt trước đó.
attack_info.245=Sát thương tăng lên nếu đối thủ đã sử dụng một đòn tấn công trong lượt trước đó.
attack_info.246=Sát thương tăng lên nếu đối thủ đã bị đánh bại trong lượt trước đó.
attack_info.247=Sát thương tăng lên nếu người dùng đã sử dụng một đòn tấn công trong lượt trước đó.
attack_info.248=Sát thương tăng lên nếu người dùng đã bị đánh bại trong lượt trước đó.
attack_info.249=Sát thương tăng lên nếu người dùng đã bị đánh bại trong lượt trước đó và sử dụng đòn tấn công cuối cùng.
attack_info.250=Sát thương tăng lên nếu người dùng đã bị đánh bại trong lượt trước đó và sử dụng đòn tấn công cuối cùng, và là Pokémon cuối cùng trên sân.
attack_info.251=Sát thương tăng lên nếu người dùng là Pokémon cuối cùng trên sân.
attack_info.252=Gây sát thương, có 10% khả năng giảm tấn công của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.253=Gây sát thương, có 10% khả năng giảm phòng thủ của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.254=Gây sát thương, có 10% khả năng giảm tốc độ của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.255=Gây sát thương, có 10% khả năng giảm tấn công đặc biệt của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.256=Gây sát thương, có 10% khả năng giảm phòng thủ đặc biệt của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.257=Gây sát thương, có 10% khả năng giảm độ chính xác của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.258=Gây sát thương, có 10% khả năng giảm né tránh của đối thủ và 10% khả năng làm đối thủ bối rối.
attack_info.259=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm đối thủ ngủ.
attack_info.260=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm đóng băng.
attack_info.261=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng gây bỏng.
attack_info.262=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng gây độc.
attack_info.263=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm tê liệt.
attack_info.264=Gây sát thương, có 10% khả năng gây choáng và 10% khả năng làm đối thủ bối rối.
attack_info.265=Gây sát thương và có 10% khả năng làm đối thủ ngủ.
attack_info.266=Gây sát thương và có 10% khả năng gây choáng.
attack_info.267=Gây sát thương và có 10% khả năng làm đóng băng.
attack_info.268=Gây sát thương và có 10% khả năng làm tê liệt.
attack_info.269=Gây sát thương và có 10% khả năng gây bỏng.
attack_info.270=Gây sát thương và có 10% khả năng gây độc.
attack_info.271=Gây sát thương, và có 10% khả năng gây độc cho đối thủ và làm choáng chúng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.272=Gây sát thương, có 10% khả năng làm tê liệt mục tiêu và có 10% khả năng gây độc cho chúng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.273=Gây sát thương, có 10% khả năng làm đóng băng mục tiêu và có 10% khả năng gây độc cho chúng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.274=Gây sát thương, có 10% khả năng làm bỏng mục tiêu và có 10% khả năng gây độc cho chúng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.275=Gây sát thương và làm choáng đối thủ, có 10% khả năng gây độc cho đối thủ.
attack_info.276=Gây sát thương, có 10% khả năng làm tê liệt mục tiêu, và có 10% khả năng làm mục tiêu bị choáng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.277=Gây sát thương, có 10% khả năng làm đóng băng mục tiêu và có 10% khả năng làm mục tiêu bị choáng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.278=Gây sát thương, có 10% khả năng làm bỏng mục tiêu và có 10% khả năng làm mục tiêu bị choáng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.279=Gây sát thương, có 10% khả năng làm tê liệt mục tiêu và có 10% khả năng làm mục tiêu bị đóng băng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.280=Gây sát thương, có 10% khả năng làm bỏng mục tiêu và có 10% khả năng làm mục tiêu bị đóng băng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.281=Gây sát thương, có 10% khả năng làm tê liệt mục tiêu và có 10% khả năng làm mục tiêu bị bỏng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.282=Gây sát thương, có 10% khả năng làm bỏng mục tiêu và có 10% khả năng làm mục tiêu bị tê liệt. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.283=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng làm đối thủ ngủ. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.284=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng gây choáng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.285=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng làm đóng băng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.286=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng làm tê liệt. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.287=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng gây bỏng. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.288=Gây sát thương, có 10% khả năng làm đối thủ bối rối và có 10% khả năng gây độc. Cả hai hiệu ứng độc lập và có thể xảy ra đồng thời.
attack_info.289=Hồi phục HP của người dùng 10%.
attack_info.290=Hồi phục HP của người dùng 20%.
attack_info.291=Hồi phục HP của người dùng 30%.
attack_info.292=Hồi phục HP của người dùng 40%.
attack_info.293=Hồi phục HP của người dùng 50%.
attack_info.294=Hồi phục HP của người dùng 60%.
attack_info.295=Hồi phục HP của người dùng 70%.
attack_info.296=Hồi phục HP của người dùng 80%.
attack_info.297=Hồi phục HP của người dùng 90%.
attack_info.298=Hồi phục HP của người dùng 100%.
attack_info.299=Tăng 20% phòng thủ đặc biệt của người dùng.
attack_info.300=Tăng 20% tấn công đặc biệt của người dùng.
attack_info.301=Tăng 20% tốc độ của người dùng.
attack_info.302=Tăng 20% tấn công của người dùng.
attack_info.303=Tăng 20% phòng thủ của người dùng.
attack_info.304=Tăng 20% độ chính xác của người dùng.
attack_info.305=Tăng 20% né tránh của người dùng.
attack_info.306=Giảm 20% phòng thủ của đối thủ.
attack_info.307=Giảm 20% tấn công của đối thủ.
attack_info.308=Giảm 20% tấn công đặc biệt của đối thủ.
attack_info.309=Giảm 20% phòng thủ đặc biệt của đối thủ.
attack_info.310=Giảm 20% tốc độ của đối thủ.
attack_info.311=Giảm 20% độ chính xác của đối thủ.
attack_info.312=Giảm 20% né tránh của đối thủ.
attack_info.313=Mất một lượt để sạc.
attack_info.314=Tăng tốc độ của người dùng lên hai cấp.
attack_info.321=Tăng tấn công của người dùng 10%.
attack_info.322=Không bao giờ trượt.
attack_info.323=Hạ thấp phòng thủ của đối thủ 30%.
attack_info.324=Gây sát thương và là đòn ưu tiên +1. Sức mạnh của đòn tăng 20% nếu được sử dụng bởi Pokémon có khả năng Nắm đấm sắt.
attack_info.325=Gây sát thương và có 30% khả năng đẩy lùi mục tiêu.
attack_info.326=Gây sát thương và có 10% khả năng tăng phòng thủ của người dùng 1 cấp.
attack_info.327=Gây sát thương và có 20% khả năng tăng tấn công của người dùng 1 cấp. Sức mạnh của đòn tăng 20% nếu được sử dụng bởi Pokémon có khả năng Nắm đấm sắt.
attack_info.331=Hạ thấp độ chính xác của đối thủ 30%.
attack_info.332=Hạ thấp phòng thủ đặc biệt của đối thủ 10%.
attack_info.333=Hạ thấp HP của người dùng 50%.
attack_info.341=Ưu tiên +1.
attack_info.342=Đẩy lùi kẻ địch 20%.
attack_info.343=Gây sát thương mà không có tác dụng phụ.
attack_info.351=Hạ thấp tốc độ của đối thủ 10%.
attack_info.352=Làm đối thủ bối rối.
